nav img{
height : 50px;
width : 52px;
}
nav {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
  height : 50px;
  width : 1366px;
}
nav a {
  float: right;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding-top : 15px;
  padding-bottom : 17px;
  padding-left : 16px;
  text-decoration: none;
  padding-right:30px;
}

nav a:hover {
  background-color: #ff0066;
}
 html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
body {
  margin:0;
  padding:0;
  background-color:#d1e0e0;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;

  width: 800px;
  margin-top:100px;
  margin-left:100px;
  border-radius:5px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius:5px;
  background-color:white;
}

#customers tr:nth-child(even){background-color: white;}

#customers tr:hover {background-color: white;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}