nav img{
height : 50px;
width : 52px;
}
nav {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
  height : 50px;
  width : 1366px;
}
a {
  float: right;
}

nav a {
 display: block;
  color: white;
  text-align: center;
  padding-top : 15px;
  padding-bottom : 17px;
  padding-left : 16px;
  text-decoration: none;
  padding-right:30px;
}
nav a:hover {
  background-color: #ff0066;
}

 html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: #d1e0e0;
}

.login-box {
  position: absolute;
  margin-top:250px;
  margin-bottom:100px;
  top: 100%;
  left: 50%;
  width: 500px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin-top: 0 0 0px;
  padding: 0;
  color: white;
  text-align: center;
}
.login-box b1 {
  margin: 0 0 20px;
  padding: 0;
  color: white;
  text-align: center;
}


.login-box div{
color:white;
text-align:center;
}


.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 0px 0;
  font-size: 16px;
  color: white;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: white;
  font-size: 14px;
}

input[type=submit] {
    padding:5px 15px;
    background:#ccc;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.login-box .user-box {
  position: relative;
  font-size:16px;
}


.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}


