nav img{
height : 50px;
width : 52px;
}
nav {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
  height : 50px;
  width : 1349px;
}
footer{
background-color: black;
  height : 50px;
  width : 1349px;
  color:#b8c6b8;
  text-align:center;
  padding-top:25px;
}
footer b{
padding-right:4px;
padding-left:4px;
    color:white;
}
nav a {
  float: right;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding-top : 15px;
  padding-bottom : 17px;
  padding-left : 16px;
  text-decoration: none;
  padding-right:30px;
}
.column {
  float: left;
  padding-top:5px;

}
.column2 {
  padding-left: 100px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
nav a:hover {
  background-color: #ff0066;
}
 html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
body {
  margin:0;
  padding:0;
}