nav img{
height : 50px;
width : 52px;
}
nav {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
  height : 50px;
  width : 1366px;
}
nav a {
  float: right;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding-top : 15px;
  padding-bottom : 17px;
  padding-left : 16px;
  text-decoration: none;
  padding-right:30px;
}

nav a:hover {
  background-color: #ff0066;
}
 html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
body {
  margin:0;
  padding:0;
}
footer{
background-color: black;
  height : 50px;
  width : 1366px;
  color:#b8c6b8;
  text-align:center;
  padding-top:25px;
}
footer b{
padding-right:4px;
padding-left:4px;
    color:white;
}
div.gallery {

  margin-top: 50px;
  margin-left:250px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  border-radius: 5px;
  margin-bottom:50px;
}
div.gallery a{
 color: white;
 padding-bottom: 10px;
  margin-bottom:10px;
  margin-left:75px;
  margin-right:75px;
  padding-left:5px;
  padding-right:5px;
  text-align: center;
  border:solid;
  background-color:black;
  border-radius:20px;
  padding-top:10px;
  border-color:black;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding-bottom: 10px;
  text-align: center;
  margin-bottom:10px;
}
div.gallery a{
text-decoration: none;
}
div.gallery h3{
padding-left: 80px;
color:#ff0066;
}
.column {
  float: left;
  padding-top:5px;

}
.column2 {
  padding-left: 100px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div.gallery a:hover {
  background-color: #ff0066;
}
