nav img{
height : 50px;
width : 52px;
}
nav {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
  height : 50px;
  width : 1366px;
}
nav a {
  float: right;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding-top : 15px;
  padding-bottom : 17px;
  padding-left : 16px;
  text-decoration: none;
  padding-right:30px;
}

nav a:hover {
  background-color: #ff0066;
}
 html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
}
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body{
background-color: #d1e0e0;
}
.shopping-cart {
  width: 1250px;
  margin-top: 50px;
  margin-left:50px;
   margin-right:50px;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  margin-bottom:50px;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 0px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
.title b1{
padding-right:110px;
padding-left:110px;
}
.title b2{
padding-right:30px;
padding-left:70px;
}
.title b3{
padding-right:0px;
padding-left:0px;
}
.title b4{
padding-right:40px;
padding-left:90px;
}
.title b5{
padding-right:0px;
padding-left:120px;
}
.title b6{
padding-right:0px;
padding-left:40px;
}
.title b7{
padding-right:0px;
padding-left:20px;
}
.item {
  padding: 0px 30px;
  display: flex;
  padding-top:30px;
  padding-bottom:30px;
}
.name{
width:320px;
}
.item:nth-child(even) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 30px;
}

.image {
  margin-right: 30px;
  marigin-top:10px;
  width:100px;
}
.image img{
height:100px;
width:100px;
}
.description {
  padding-top: 30px;
  margin-right: 30px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
  width:250px;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 30px;
  margin-right: 30px;
  width:275px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 30px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

.total-price {
margin-right: 30px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    overflow: hidden;
  }
  .item {
    justify-content: center;
  }
.quantity,
  .description,
   .apply,
   .view{
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
}

.apply{
margin-right: 30px;
padding-top:30px;
width:80px;
}
.view{
margin-right: 30px;
padding-top:30px;
}