nav img{
height : 50px;
width : 52px;
}
nav {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
  height : 50px;
  width : 1349px;
}
nav a {
  float: right;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding-top : 15px;
  padding-bottom : 10px;
  padding : 16px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #ff0066;
}
 html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
}
footer{
background-color: black;
  height : 50px;
  width : 1349px;
  color:#b8c6b8;
  text-align:center;
  padding-top:25px;
}
footer b{
padding-right:4px;
padding-left:4px;
    color:white;
}
div.gallery {
  float: left;
  margin-top:10px;
  margin-right:20px;
  border:solid;
}
div.gallery img{
width:600px;
height:400px;
}
div.gallery gallery1 {
  border: 1px solid #ccc;
  width:600px;
}
div.gallery gallery2 {
  margin: 5px;
  border: 1px solid #ccc;
  width:600px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
  }