<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'account.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/account">Account</a>
        <a href="http://127.0.0.1:8000/myPlans">My Plans</a>
        <a href="http://127.0.0.1:8000/home">Home</a>
    </nav>
</head>
<body>
<table id="customers">
{% if user.is_authenticated %}
  <tr>
      <th>User Name</th>
    <td>{{ user.username }}<br></td>
  </tr>
    <tr>
    <th>First Name</th>
    <td>{{ user.first_name }}<br></td>
    </tr>
    <tr>
      <th>Last Name</th>
    <td>{{ user.last_name }}<br></td>
        </tr>
    <tr>
      <th>Email</th>
    <td>{{ user.email }}<br></td>
  </tr>

 {% endif %}

</table>

</body>
</html>