<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myPlan.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/alogin">Home</a>
    </nav>
</head>
<body>
<table id="customers">
    <tr>
    <th>Plan Name</th>
    <th>Category</th>
    <th>Username</th>
        <th>Nominee Name</th>
    <th>Nominee Age</th>
    <th>Insured Person Name</th>
        <th>Relation</th>
        <th>Email</th>
        <th>Start Date</th>
        <th>Send Alert</th>
  </tr>
{% for i in app %}
  <tr>
    <td>{{ i.pname }}</td>
    <td>{{ i.category }}</td>
    <td>{{ i.username }}</td>
    <td>{{ i.nname }}</td>
    <td>{{ i.nage }}</td>
      <td>{{ i.iname }}</td>
    <td>{{ i.irel }}</td>
      <td>{{ i.email }}</td>
      <td>{{ i.date }}</td>
      <td>
          <a href="http://127.0.0.1:8000/email">Send Alert Mail</a>
      </td>
  </tr>

{% endfor %}
</table>
</body>
</html>