<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'applyPlan.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/account">Account</a>
        <a href="http://127.0.0.1:8000/myPlans">My Plans</a>
        <a href="http://127.0.0.1:8000/home">Home</a>
    </nav>
</head>
<body>
<form action="" method="post">
    {% csrf_token %}
    <div class="login-box">
        <h2>Prosper Details (who is paying for the policy)</h2>
    <div class="user-box">
      <input type="text" name="category">
      <label>Category</label>
    </div>
      <div class="user-box">
      <input type="text" name="pname" >
      <label>Plan Name</label>
    </div>
      <div class="user-box">
      <input type="text" name="username" >
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="text" name="dob">
      <label>DOB</label>
    </div>
    <div class="user-box">
      <input type="text" name="phone">
      <label>Phone Number</label>
    </div>
    <div class="user-box">
      <input type="email" name="email" >
      <label>Email</label>
    </div>

    <div class="user-box">
      <input type="text" name="pin">
      <label>Pincode</label>
    </div>
      <div class="user-box">
      <input type="text" name="city" >
      <label>City</label>
    </div>
      <div class="user-box">
      <input type="text" name="state" >
      <label>State</label>
    </div>
    <div class="user-box">
      <input type="text" name="country">
      <label>Country</label>
    </div>
    <div class="user-box">
      <input type="date" name="date">
      <label>Start Date</label>
    </div>
        <h2>Nominee Person Details</h2>
    <div class="user-box">
      <input type="text" name="nname">
      <label>Name</label>
    </div>
    <div class="user-box">
      <input type="text" name="nage">
      <label>Age</label>
    </div>
        <h2>Insured Person Details</h2><br>
        <div class="user-box">
      <input type="text" name="iname">
      <label>Name</label>
    </div>
    <div class="user-box">
      <input type="text" name="idob">
      <label>DOB</label>
    </div>
        <div class="user-box">
      <input type="text" name="iheight">
      <label>Height</label>
    </div>
    <div class="user-box">
      <input type="text" name="iweight">
      <label>Weight</label>
    </div>
        <div class="user-box">
      <input type="text" name="irel">
      <label>Relation</label>
    </div>
        <input type="submit" value="Register">
    </div>


</form>
</body>
</html>