<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'contact.css' %}">
    <nav>
    <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/Contact">Contact</a>
    <a href="http://127.0.0.1:8000/login">Login</a>
    <a href="http://127.0.0.1:8000/signup">Signup</a>
    <a href="http://127.0.0.1:8000/index">Home</a>
    </nav>
</head>
<body>
<div  class="main" style="display:block;text-align:left"><img align="left" src="{% static 'images/logo.png' %}" >
    <h1>PPP Insurance</h1><h4>Prathyusha Poojitha Prathyusha</h4>
</div>
<div class="login-box">
  <h2>Any Issues</h2>
  <form  action="" method="post">
      {% csrf_token %}
    <div class="user-box">
      <input type="text" name="username" >
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="text" name="email" >
      <label>Email</label>
    </div>
      <div class="user-box">
      <input type="text" name="subject" >
      <label>Your Message</label>
    </div>
      <input type="submit" >
  </form>
    <div class="messages">
    {% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}
    </div>

</div>

</body>
</html>