<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'contact.css' %}">
    <nav>
    <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/Contact">Contact</a>
    <a href="http://127.0.0.1:8000/login">Login</a>
    <a href="http://127.0.0.1:8000/signup">Signup</a>
    <a href="http://127.0.0.1:8000/index">Home</a>
    </nav>
</head>
<body>
Your message is stored!
</body>
</html>