<!DOCTYPE html>
{% load static %}
{% static "images" as baseUrl %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'plan.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/account">Account</a>
        <a href="http://127.0.0.1:8000/myPlans">My Plans</a>
        <a href="http://127.0.0.1:8000/home">Home</a>
    </nav>
</head>
<body>
<div class="shopping-cart">
  <div class="title">
      <b1>Plan Name</b1>
      <b2>Icon</b2>
      <b3>Premium Amount</b3>
      <b4>Age </b4>
      <b5>Coverage</b5>
      <b6>View Plan </b6>
      <b7>Apply Now</b7>
  </div>
{% for i in plans %}
{% if i.cat == "health" %}
     <div class="item">
         <div class="name">
    <div class="buttons">
      {{ i.name }}
    </div>
    </div>

    <div class="image">
      <img src="{{ i.img.url }}" >
    </div>

    <div class="description">
      {{ i.prem }}
    </div>

    <div class="quantity">
       {{ i.age }}
      </button>

    </div>


    <div class="total-price">Rs.{{ i.cov }}</div>

    <div class="view">
      <form action="" method="post">
    {% csrf_token %}
    <input type="hidden" name="id" value="{{ i.id }}">
    <input type="submit" value="view plan">
    </form>

    </div>
    <div class="apply">
    <a href="http://127.0.0.1:8000/applyPlan">Apply now</a>
        </div>

    </div>


{% endif %}
{% endfor %}
</div>
<div>
    {% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}
</div>
</body>
</html>