<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/account">Account</a>
        <a href="http://127.0.0.1:8000/myPlans">My Plans</a>
        <a href="http://127.0.0.1:8000/home">Home</a>
    </nav>

</head>
<body>
<div class="gallery">
    <img src="{% static 'images/t4.jpg' %}" alt="Cinque Terre" width="600" height="400">
    <h3>Health Insurance</h3>
  <div class="desc"><a href="http://127.0.0.1:8000/health">View All Plans</a></div>
</div>
<div class="gallery">
    <img src="{% static 'images/t5.png' %}" alt="Cinque Terre" width="600" height="400">
    <h3>Life Insurance</h3>
  <div class="desc"><a href="http://127.0.0.1:8000/life">View All Plans</a></div>
</div>
<div class="row">
  <div class="column">
    <img src="{% static 'images/t6.jpg' %}" alt="Snow" style="width:100%">
  </div>
  <div class="column">
      <div class="column2">
    <img src="{% static 'images/t7.jpg' %}" alt="Forest" style="width:100%">
          </div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
    <img src="{% static 'images/t9.jpg' %}" alt="Snow" style="width:100%">
  </div>
  <div class="column">
      <div class="column2">
    <img src="{% static 'images/t8.jpg' %}" alt="Forest" style="width:100%">
          </div>
  </div>
</div>
<footer>
    &#169; Copyright 2021 by  <b>  SDP2 PPP-Online Insurance website  </b>  All rights reserved
</footer>
</body>
</html>