<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <nav>
    <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/Contact">Contact</a>
    <a href="http://127.0.0.1:8000/login">Login</a>
    <a href="http://127.0.0.1:8000/signup">Signup</a>
    <a href="http://127.0.0.1:8000/index">Home</a>
    </nav>
</head>
<body >
<div class="row">
  <div class="column">
    <img src="{% static 'images/t1.png' %}" alt="Snow" style="width:100%">
  </div>
  <div class="column">
      <div class="column2">
    <img src="{% static 'images/t2.png' %}" alt="Forest" style="width:100%">
          </div>
  </div>
</div>
<img src="{% static 'images/t3.png' %}" style="width:100%">
<div>
    {% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}
</div>
<footer>
    &#169; Copyright 2021 by  <b>  SDP2 PPP-Online Insurance website  </b>  All rights reserved
</footer>
</body>
</html>