<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myPlan.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/account">Account</a>
        <a href="http://127.0.0.1:8000/myPlans">My Plans</a>
        <a href="http://127.0.0.1:8000/home">Home</a>
    </nav>
</head>
<body>
<table id="customers">
    <tr>
        <th>Policy No.</th>
    <th>Plan Name</th>
    <th>Category</th>
    <th>Username</th>
        <th>Start Date</th>
    <th>Insured Person Name</th>
        <th>Relation</th>
        <th>Coverage</th>
  </tr>
{% for i in app %}
{% for j in plans %}
{% if user.is_authenticated %}
{% if i.username == user.username %}
{% if j.name == i.pname %}
    <tr>
        <td>{{ i.id }}</td>
    <td>{{ i.pname }}</td>
    <td>{{ i.category }}</td>
    <td>{{ i.username }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.iname }}</td>
    <td>{{ i.irel }}</td>
      <td>{{ j.cov }}</td>
  </tr>
    {% endif %}
    {% endif %}
{% endif %}
{% endfor %}
{% endfor %}
</table>
{% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}

</body>
</html>