<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'plans.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/account">Account</a>
        <a href="http://127.0.0.1:8000/myPlans">My Plans</a>
        <a href="http://127.0.0.1:8000/home">Home</a>
    </nav>
</head>
<body>
<div>

    {% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}
</div>
</body>
</html>