<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <nav>
    <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/Contact">Contact</a>
    <a href="http://127.0.0.1:8000/login">Login</a>
    <a href="http://127.0.0.1:8000/signup">Signup</a>
    <a href="http://127.0.0.1:8000/index">Home</a>
    </nav>
</head>
<body>
<div class="login-box2">
  <h2>Signup</h2>
  <form  action="" method="post">
      {% csrf_token %}
      <div class="user-box">
      <input type="text" name="first_name">
      <label>First Name</label>
    </div>
      <div class="user-box">
      <input type="text" name="last_name" >
      <label>Last Name</label>
    </div>
      <div class="user-box">
      <input type="text" name="username" >
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="email" name="email" >
      <label>Email</label>
    </div>
      <div class="user-box">
      <input type="password" name="password1">
      <label>Password</label>
    </div>
    <div class="user-box">
      <input type="password" name="password2" >
      <label>Confirm Password</label>
    </div>
      <input type="submit" value="Register">
  </form>
    <div class="messages">
    {% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}
    </div>

</div>
</body>
</html>