<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPP Insurance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'viewPlan.css' %}">
    <nav>
        <img src="{% static 'images/logo.png' %}"/>
        <a href="http://127.0.0.1:8000/logout">Logout</a>
        <a href="http://127.0.0.1:8000/account">Account</a>
        <a href="http://127.0.0.1:8000/myPlans">My Plans</a>
        <a href="http://127.0.0.1:8000/home">Home</a>
    </nav>
</head>
<body>
{% for i in plans %}
{% if i.id == id %}
<div class="gallery">
    <div class="gallery1">
        <img src="{{ i.img.url }}" alt="Cinque Terre" width="600" height="400">
        <div class="desc">
            <b>Plan name  :  </b>{{ i.name }}<br>
            <b>Premium amout : </b>{{ i.prem }}<br>
            <b>Age required : </b>{{ i.age }}<br>
            <b>Coverage Amount : </b>{{ i.cov }}<br>
        </div>
    </div>
</div>
{% if i.cat == "health" %}
    <div class="gallery2">
        <div class="desc">
            <h2>{{ i.name }}</h2>
            <p>{{ i.t1 }}</p>
            <h2>What is Not Covered in {{ i.name }} Plan?</h2>
            <p>{{ i.t2 }}</p>
            <h2>How To Buy {{ i.name }}?</h2>
            <p>{{ i.t3 }}</p>
        </div>
    </div>
{% endif %}
{% if i.cat == "life" %}
    <div class="gallery2">
        <div class="desc">
            <h2>{{ i.name }}</h2>
            <p>{{ i.t1 }}</p>
            <h2>Benifits of {{ i.name }}</h2>
            <p>{{ i.t2 }}</p>
        </div>
    </div>
{% endif %}
{% endif %}
{% endfor %}
</body>
</html>